{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3040",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "next": "^11.1.0",
    "next-seo": "^4.24.0",
    "react": "^17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "styled-components": "^5.2.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/typescript": "1.22.1",
    "@graphql-codegen/typescript-operations": "^1.18.0",
    "@octokit/graphql-schema": "^10.42.0",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/styled-components": "^5.1.9",
    "@types/yup": "^0.29.11",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.1.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && next lint"
    }
  }
}
